/* Basic css */
:root {
  --clr-dark: black;
  --clr-light: white;
  --clr-accent: red;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 5em 0 0 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-light);
}

.container {
  width: 80%;
  margin: 0 auto;
  border: 10px solid var(--clr-dark);
}

.item {
  padding: 0.5em;
  background-color: #fb7185;
  font-weight: 700;
  color: var(--clr-light);
  border: 10px solid var(--clr-accent);
}
/* End of basic css */

/* Grid Explanation */
.container {
  display: grid;
  /* height: 600px; */
  /* Define the grid rows and columns */
  grid-template-rows: repeat(4, 100px); /* Creates 4 rows, each with a height of 100px */
  grid-template-columns: 100px 100px 100px 100px; /* Creates 4 columns, each with a width of 100px */

  /* Alternate ways to define grid rows and columns:
  grid-template-rows: 100px 100px 100px 100px; 
  grid-template-columns: repeat(4, 100px);
  */

  /* Define the grid areas */
  /* grid-template-areas: 
      'header header header' 
      'main main main' 
      'sub footer footer'; */
}

.item_1 {
  /* Define the position of item_1 within the grid */
  /* grid-row-start: 4; 
    grid-row-end: 5; 
    grid-column-start: 1;
    grid-column-end: 1; */

  /* Alternate way to define the position of item_1 */
  /* grid-row: 2/4; 
    grid-column: 2/4;  */
}

.item_2 {
  /* Define the position of item_2 within the grid */
  /* grid-area: 1/2/3/4; */

  /* z-index: 1; */
  /* grid-row:span 4 ; */

  /* Alternate way to define the position of item_2 */
  /* grid-row: 4 /3;
    grid-column: 1/3; */
}

.item_3 {
  /* Define the position of item_3 within the grid */
  /* grid-area: row-start, column-start, row-end, column-end; */
  /* grid-area: 1 /3 /2 /4  ; */

  grid-area: 3/1/4/5;
  /* grid-area: 1/3/3/5; */

  /* z-index: 1; */
}

.item_1 {
  /* Define the position of item_1 within the grid */
  /* grid-area: header; */
}
